{
  "name": "fontainor-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "Fontainor Protocol — sovereign music registry frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@irys/sdk": "^0.2.11",
    "@solana/web3.js": "^1.98.4",
    "arweave": "^1.15.7",
    "bs58": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.11",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitejs/plugin-react": "^4.3.1",
    "arlocal": "^1.1.66",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^5.4.2"
  }
}
